<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css">
  </head>
<body>
  

<header id="header">
  <div class="logo-toggle-flex">
    <div class="logo">
      <img id="header-img" src="images/test.jpg" alt="Holdfast logo" title="Holdfast Steel Limited">
      
    </div>
    <a href="#nav-bar"
     id="menu-toggle"
     class="menu-toggle"><span class="fas fa-bars fa-lg"></span>
    </a>
  </div>
  <nav class="nav-bar-wrapper" id="nav-bar">  
    <a href="#main-menu-toggle"
       id="main-menu-close"
       class="menu-close"><span class="fas fa-times fa-lg"></span>
    </a>
    <ul class="menu-wrapper" id="menu-wrapper">
      <li><a href="#cta-img" class="nav-link">Home</a></li>
      <li><a href="#products" class="nav-link">Products</a></li>
      <li><a href="#clients-video" class="nav-link">Clients</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>
  <a href="#main-menu-toggle"
     class="backdrop"></a>
</header>
<main>
  
  <!--  CTA  -->
  <section class="cta-img" id="cta-img">
    <div class="cta-banner">
      <div class="cta-wrapper">
        <h1>Submit your building plans <br>and get a free estimate</h1>
        <h2>As the leading provider of steel solutions, we offer complete design, fabrication and installation services to meet your every need.<br><br>No job too big or small.<br>Best price guaranteed.</h2>
        <a href="javascript:void(0)" class="quote">Get a free quote</a>
      </div><!--   end cta-wrapper     -->
    </div><!--   end cta-banner     -->
  </section>
  
  <!--  Products  -->
  <section class="products" id="products">
    <h2>Products</h2>
    <div class="products-wrap">   
      <div class="product-item">
        <img class="beam-img" src="images/beam-grey.png" width="80" alt="Beams" title="Beams">
        <div class="product-description">
          <p class="product-label">Beams</p>
          <hr class="hr-line">
          <ul class="item-type">
            <li>W Beams</li>
            <li>I-Beams</li>
            <li>H-Beams</li>
            <li>Channel-Beams</li>
          </ul>
        </div>
        <a href="javascript:void(0)">More</a>
      </div>
      <div class="product-item">
        <img class="bolt-img" src="images/bolt-grey.png" width="80" alt="Bolts" title="Bolts">
        <div class="product-description">
          <p class="product-label">Bolts</p>
          <hr class="hr-line">
          <ul class="item-type">
            <li>Hex Bolts</li>
            <li>Machine Screws</li>
            <li>Socket Head Screws</li>
            <li>Carriage Bolts</li>
            <li>Lag Bolts</li>
          </ul>
        </div>
        <a href="javascript:void(0)">More</a>
      </div> <br>
      <div class="product-item">
        <img class="bar-img" src="images/bar-grey.png" width="80" alt="Bars" title="Bars">
        <div class="product-description">
          <p class="product-label">Bars</p>
          <hr class="hr-line">
          <ul class="item-type">
            <li>Mild Steel Bars</li>
            <li>Deformed Steel Bars</li>
          </ul>
        </div>
        <a href="javascript:void(0)">More</a>
      </div>
      <div class="product-item">
        <img class="compass-img" src="images/compass-grey.png" width="80" alt="Design" title="Design">
        <div class="product-description">
        <p class="product-label">Design</p>
          <hr class="hr-line">
          <ul class="item-type">
            <li>CAD</li>
            <li>On-Site Survey</li>
          </ul>
        </div>
        <a href="javascript:void(0)">More</a>
     </div>      
    </div>
  </section>
  
  <!-- Clients-video   -->
  <section class="clients-video" id="clients-video">
    <div class="project-bridge">
      <h2><span>Project success story</span>:<br>Cebu-Cordova bridge, Philippines</h2>
      <div class="video-wrapper">
      <iframe id="video" height="315" src="https://www.youtube.com/embed/JdGYyiutwXE?wmode=opaque" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    </div>  
    <div class="customers">
      <h3>Our Customers</h3>
      <div class="client-logo-wrapper">
        <img src="" width="130" alt="NaN Customers Website!. Here we put Logo of Clients">
        <img src="" width="130" alt="NaN Customers Website!. Here we put Logo of Clients">
        <img src="" width="130" alt="NaN Customers Website!. Here we put Logo of Clients">
        <img src="" width="130" alt="NaN Customers Website!. Here we put Logo of Clients">
      </div>
    </div>
    <div class="quote-wrapper">
      <blockquote>
        <p>Holdfast Steel took the time to learn our project requirements to make cost-saving recommendations. Their Sales and Technical support is world-class. Responses are fast and accurate, ensuring the quick expedition of deliveries.</p>
      </blockquote>
      <cite>
        <span>Thomas Bolt</span><br>
        Operations VP<br>
        Bridges & Sons Limited
      </cite>
    </div>
  </section>
  
  <!--  About  -->
  <section class="about" id="about">
    <div class="about-text">
      <h2>Experts in steel</h2>
      <div class="about-wrapper">
        <img src="images/hardhats-800.jpg" alt="hard hats">
        <div class="p-text">
          <p>Holdfast Steel offers a complete solution to your steel frame building requirements.</p><br>
          <p>From commercial to residential buildings, we can manage all projects from design through to installation, working directly from customer-supplied drawings or on-site.</p><br>
          <p>With over 28 years of experience in the construction and steel industry, we guarantee complete satisfaction combined with competitive prices.</p>
        </div>
        
      </div>
    </div>
  </section>
    
  <!--  Contact  -->
  <section class="contact" id="contact">
    <div class="contact-wrapper">
      <div class="form-wrapper">
        <h2>Contact Us</h2> <br>
        <p>Let's talk about your next project!</p>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <label for="name" class="visuallyhidden">Enter your name</label><br>
          <input id="name" name="name" type="text" placeholder="Name" required><br>
          <label for="email" class="visuallyhidden">Enter your email</label><br>
          <input id="email" name="email" type="email" placeholder="Email" required><br>
          <label for="user-tel" class="visuallyhidden">Enter your phone number</label><br>
          <input id="user-tel" name="user-tel" type="text" placeholder="Phone"><br>
          <label for="message" class="visuallyhidden">Type in your message</label><br>
          <textarea id="message" name="message" placeholder="Message" rows="10"></textarea><br>
          <input type="submit" name="submit" id="submit" value="Submit" class="enquiry">
        </form>
      <!--  end form-wrapper    -->
      </div>
      
      <div class="contact-details">
        <h2>Need to reach us immediately?</h2>
        <p>Our Sales and Technical Team are available 24/7.</p>
        <div class="phone">
          <h3>By phone</h3>
          <p>Call our hotline at +998 99 999 99 99.</p>
        </div>
        <div class="email">
          <h3>By email</h3>
          <p>Send an email to info@buildguild.com</p>
        </div>
        <div class="message">
          <h3>Message</h3>
          <p>Send us a message via our Contact form.</p>
        </div>
        <div class="address">
          <h3>Visit us</h3>
          <p> #999/999, Bekat street, Chilonzor, Tashkent, 100100</p>
        </div>
      </div>
      <!--  end contact-details    -->

     </div>
     <!--  end contact-wrapper  -->
     
  </section>

</main>

<footer>
  <div id="footer">Created by Akhmadjon R for FreeCodeCamp || Product Landing Page Project</div>
</footer>
</body>
</html>